#!/usr/bin/env bash

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if ! test -d $${HOME}/bmctl-workspace ; then
    echo "$${HOME}/bmctl-workspace does not exist, exiting!"
    exit 1
fi

gsutil -q cp -r $${HOME}/bmctl-workspace gs://${bucket_name}/terraform/admin_clusters/bmct-workspace/${cluster_name} && \
gsutil -q cp $${HOME}/nohup.out gs://${bucket_name}/terraform/admin_clusters/bmct-workspace/${cluster_name}/

exit $?
